[build_sphinx]
source-dir = docs/source
build-dir  = docs/build

[upload_sphinx]
upload-dir  = docs/build/html

[bdist_wheel]
universal=1

[flake8]
exclude = build,.git,.tox,docs,circuits/six.py,circuits/web/parsers/multipart.py
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_standard_library = crypt
include_trailing_comma = true
known_first_party = circuits
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = .tox,docs,circuits/web/parsers/multipart.py
